<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<title>
    Almaghazi Avenue
</title>

<style>
    .imageMain{
        border-radius:  0%;
        background-repeat: no-repeat;
        background-size: contain;
        max-width: 700px;
        height: auto;
        display: block;
        padding-bottom:10%;
        float: right;
    }
    body{
        background-color: lightskyblue;

    }
    p.a{
font-style: italic;
font-size: 30px;
margin-left: 1%;
    }
    .b{
        font-size: large;
        text-align: left;
    }
    .z{
        margin-left: 35%;
    }
    .p{
        margin-left: 0%;
        font-size: 20px;
    }
    ul{
        
        list-style-type:none;
        margin:0%;
        padding:0%;
        overflow: hidden;
        background-color: darkblue;
    }
    li{
        float: right;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        margin-right: 185px;
    }
    .d{
        background-color: darkblue;
        color:white;
        text-align: center;
    }
    .c{
        background-color: darkblue;
        text-align: center;
    }
    .links{
        margin-left: 4%;
    }
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.pot{
    margin-left: 8%;
}
.side{
    border-radius:  0%;
        background-repeat: no-repeat;
        background-size: contain;
        max-width: 300px;
        height: auto;
        display: block;
        padding-bottom:10%;
        float: right;
        margin-bottom: 50;
        margin-left: 40%;
}
.downside{
    border-radius:  0%;
        background-repeat: no-repeat;
        background-size: contain;
        max-width: 300px;
        height: auto;
        display: block;
        padding-bottom:10%;
        float: right;
        margin-bottom: 50;
        margin-left: 40%; 
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  
}

#myBtn {

  display: block;
  position:fixed;
  bottom: 20px;
  left: 0px;
  z-index: 99;
  font-size: 18px;
  border:none;
  outline:none;
  background-color: rgb(0, 242, 255);
  color:black;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color:whitesmoke;
}
</style>

    </head>
    <body>
        <div class="z">
            <h1>
                Almaghazi Avenue
            </h1>
        </div>
        <div class="w">
            <ul>
                <li><a href="../login.html">About </a></li>
                <li><a href="../contact.html">Contact Us</a></li>
                <li><a href="../news.html">News</a></li>
                <li><a href="../home.html">Home</a></li>
                <br>
            </ul>
        </div>
            <div>
                <img src="image 1.jpg" alt="Error"class="imageMain">
                <p class="a">
                    “There is nothing more <br>important than a <br>good, safe, <br>secure 
                    <br>HOME"
                    <br>
                    <h3 class="p">
                        JOIN US NOW
                    </h3>
                    <div class="links">
                        <a target="_blank" href="https://chat.whatsapp.com/LWiIOvYdEM514Hr66H6K54">
                            Click here to join us on Whatsapp
                            <br>
                        </a>
                        <br>
                        <a target="_blank" href="https://www.instagram.com/farzan_almaghazi">
                            Click here to join us on instagram
                        </a>
                    </div>
                </p>
            </div>
           

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1 class="pot">Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<br>
<br>
<div>
    <img src="image 2.jpg" alt="Error"class="side">
</div>
        <div class="b">
            <h2>
                About Us
            </h2>
            <p>
                Almaghazi Avenue is one of the main projects of Almaghazi Developers. We are
                here to provide to amazing lifestyle. 
            </p>
            <div>
                <img src="image 3.jpg" alt="Error"class="downside">
            </div>
            <h2>
                Secure Environment
            </h2>
            <p>
                Your security and safeness is our first priority. Almaghazi Avenue is a gated
                community having one of the most reliable and strong security management.
            </p>
            
            <h2>
                Entertainment
            </h2>
            
            <p>
                Entertainment proides you boost in your hectic routine. The speciality of
                society is plantation. Almaghazi Avenue is providing you beautiful parks which 
                provides residents a secure and healthy environment. Moreover it provides you 
                with many other entertainment things such as cinema, restaurants and malls.
            </p>
            <h2>
                Necessary Requirements
            </h2>
           
            <p>
                Your support is very important for us. Almaghazi Avenue is providng you with 
                the all major facilities like electricity, gas and water.
            </p>
        </div>
        
        <div class="d">
            
            <p>
                <br>
                Support Centre
                <div class="c">
                    <p>
                        Whatsapp Number 03004422466
                        <br>
                        <br>
                    </p>
                        
                </div>
<br>
            </p>
        </div>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>
        

<script>
let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    </body>
    
</html>